import discord
from discord.ext import commands
from random import randint
import os

from flask import Flask
from threading import Thread

app = Flask('')

@app.route('/')
def main():
  return "Your Bot Is Ready"

def run():
  app.run(host="0.0.0.0", port=8000)

def keep_alive():
  server = Thread(target=run)
  server.start()

client = commands.Bot(command_prefix="!", intents=discord.Intents.all())


@client.event
async def on_ready():
    print(f'{client.user} has awoken')
    activity = discord.Streaming(name="Ahmet Hooters", url="https://www.twitch.tv/")
    await client.change_presence(activity=activity)
    print("Streaming Amogus")

lista = []
temp = []
@client.event
async def on_message(message):
    global lista
    global temp
    if message.author != client.user and str(message.author) != "clyde#0000":
      if str(message.author) not in lista and len(lista) >= 2:
        lista = []
      else:
        lista.append(str(message.author))
    print(lista)

    x = randint(1, 50)
    if str(message.author) == "clyde#0000":
        name = message.author
    elif message.author.nick:
        name = message.author.nick
    else:
        name = str(message.author).title()
    print(f"{message.author} imparte intelepciune: '{message.content}', #{message.channel}, "
          f"length: {len(message.content)}")

    if message.author == client.user:
        return

    if "<@1135983715646976111>" in message.content.lower():
        await message.channel.send("https://cdn.discordapp.com/emojis/1078009688366522580.gif", reference=message,
                                   mention_author=True)

    if str(message.channel) == "administratum":
        x = 0
    elif str(message.channel) == "amogus-testing":
        x = 50

    if message.author.id == 556836294710525952:
        if message.content == "ඞ":
            role = message.guild.get_role(1130240836995661946)
            await message.author.add_roles(role, reason="YOO AMOGUS", atomic=True)
            print("the")

    if x == 50:
        funni = [f"Haha how funny of you {name} <:keek:806077897584410685>", "Ong fr fr", "*silence*",
                 "<:pogFrog:802088916244234261>", "Just no <:pepe_flower:901873383212462091>", "YES", "ඞ",
                 f"{name} stinks", "Ahmet owes me $20",
                 f"{name}, please do us all a favor and take a shower <:pepeloon:910540003828985926>"]
        random = randint(0, (len(funni) - 1))
        chestie = funni[random]
        id = [556836294710525952, 1012877247956402257, 555455936760905780]
        if chestie == f"{name} stinks" and message.author.id in id:
          await message.channel.send(f"{name} smells good. <:pepeloon:910540003828985926>", reference=message,
                                    mention_author=False)
        elif chestie == "ඞ":
            random_amogus = randint(0, 100)
            chestie *= random_amogus
            await message.channel.send(f"{chestie}, *Amogus rolled: {random_amogus}*", reference=message, mention_author=False)
        else:
          await message.channel.send(chestie, reference=message, mention_author=False)

    if "esketit" in message.content.lower():
        await message.channel.send("https://tenor.com/view/lets-lets-get-it-gif-14167426", reference=message,
                                   mention_author=False)

    jackpot = ["J", "A", "C", "K", "P", "O", "T"]
    num = randint(1, 1000)
    counter = 0
    if len(lista) >= 2:
      for nume in range(len(lista)):
          if lista[0] == lista[nume]:
              counter += 1
          if counter == 4:
              num = 0
          elif lista[0] != lista[nume]:
              lista = []

    if str(message.channel) == "amogus-testing":
        num = 0
    if num == 1:
      await message.channel.send("Nice try buddy, but you rolled 1!", reference=message, mention_author=True)
    if num == 999:
        await message.channel.send("Nice try buddy, but you rolled 999!", reference=message, mention_author=True)
    if num == 1000 and len(message.content) < 5:
        await message.channel.send(f"This would've been a winning message of the letter "
                                   f"{jackpot[randint(0, (len(jackpot) - 1))]}, but it was **{len(message.content)}** "
                                   f"characters long. Keep trying bozo. <:pepe_flower:901873383212462091>",
                                   reference=message, mention_author=True)
    elif num == 1000 and len(message.content) >= 5:
        await message.channel.send(f"<@&1136310506471309383> WE HAVE A WINNER!!!\n{name} got the letter "
                                   f"**{jackpot[randint(0, (len(jackpot) - 1))]}**"
                                   f"\nCongrats my friend {name}! <:pepeloon:910540003828985926>", reference=message,
                                   mention_author=True)
    jackpo = randint(1, 100000)
    counter = 0
    if len(lista) >= 2:
      for nume in range(len(lista)):
          if lista[0] == lista[nume]:
              counter += 1
          if counter == 4:
              jackpo = 0
          elif lista[0] != lista[nume]:
              lista = []
    if str(message.channel) == "amogus-testing":
      jackpo = 0
    if jackpo >= 99990:
      await message.channel.send(f"YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO YOU ROLLED {jackpo} MY FRIEND, KEEP TRYING!", reference=message, mention_author=True)
    emote = "<:LETSFUCKINGGOO:901184486702710804>" * 20
    if jackpo == 100000 and len(message.content) < 5:
      await message.channel.send(f"YOOOOOOOOOO you're so unlucky {name}!!!!! This would've been a winning message for "
                                 f"JACKPO, but it was **{len(message.content)}** characters long. Keep trying bozo. "
                                 f"<:pepe_flower:901873383212462091>")
    if jackpo == 100000 and len(message.content) >= 5:
        await message.channel.send(f"<@&1136310506471309383> YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO WTF IS YOUR LUCK "
                                   f"{name}\n You got JACKPO!!!!!!!!!!!!!!! "
                                   f"\nCONGRATSSSSSSSSSS {name}! {emote}", reference=message,
                                   mention_author=True)

    if "any letters" in message.content.lower():
      await message.channel.send("No, shut up", reference=message, mention_author=True)

    if "the man" in message.content.lower():
      await message.channel.send("Dave the man <:LETSFUCKINGGOO:901184486702710804>", reference=message,
                                mention_author=False)
    if "owo" in message.content.lower():
      await message.channel.send("Yikes dude", reference=message, mention_author=False)

    print(f"{message.author} rolled {num} for letters and {jackpo} for JACKPO\n")


client.run(f"{os.environ['tatata']}")
